<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      * {
        /* border: 1px solid black; */
        box-sizing: border-box;
        color: #ffffffff;
      }
      body {
        background-color: #000000ff;
      }
      #main {
        width: 1000px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
      }
      li {
        list-style-type: none;
        text-align: left;
        padding: 10px;
        border: 1px dashed black;
        margin: 5px;
      }
      li:hover {
        background-color: #ffffffff;
        color: #000000ff;
        transition-delay: 0.1s;
      }
      h1,
      h2 {
        padding: 15px 0;
      }
      button {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(0 0 0 / 8%);
        border: 1px solid #ffffffff;
      }
      button:hover {
        background-color: #ffffffff;
        color: #000000ff;
        transition-delay: 0.1s;
      }
      input[type="text"] {
        height: 5vh;
        color: #000000ff;
        padding: 10px;
      }
    </style>
    <title>Random Tasker Page</title>
  </head>
  <body>
    <div id="main">
      <h1>Task Generator</h1>
      <button class="button" id="generator">Generate Random Tasks</button><br />
      <input type="text" id="text" name="Text Field" /><br />
      <button class="button" id="list-generator">Add</button>
      <h2>List of Task</h2>
      <ul class="list-items"></ul>
      <button class="button" id="list-deleter">Remove all!</button>
    </div>
  </body>
  <script>
    fetch("https://jsonplaceholder.typicode.com/todos")
      .then((response) => response.json())
      .then((json) => {
        for (let index = 0; index < 10; index++) {
          let list = "<h1>Tasks</h1>";
          let limit = Math.floor(Math.random() * json.length);
          let values = json[limit].title;
          $("ul").append("<li>" + values + "</li>");
          console.log(values);
        }
      });

    $(document).ready(function () {
      $("#generator").on("click", function () {
        $.ajax({
          url: "https://jsonplaceholder.typicode.com/todos", 
          dataType: 'json',
          success: function (json) {
            $("ul").empty();
            for (let index = 0; index < 10; index++) {
              let list = "<h1>Tasks</h1>";
              let limit = Math.floor(Math.random() * json.length);
              let values = json[limit].title;
              
              $("ul").append("<li>" + values + "</li>");
              console.log(values);
              
            };
          },
        });
      });
    });

    $(document).on("dblclick", "ul li", function () {
      $(this).css("text-decoration", "line-through");
    });

    $("#list-generator").click(function () {
      let newtask = $("#text").val();
      if ($("#text").val().length === 0) {
        alert("Please input a task!");
      } else {
        $("ul").append("<li>" + newtask + "</li>");
      }
    });

    $("#list-deleter").click(function () {
      $("ul").empty();
    });
    // this is new codes
  </script>
</html>
